# File: tox.ini (rcsb_db version)
#
# Updates:
# 6-Jun-2019 jdw drop flake8 as black is now used as our auto-formatter
# -----------------
#
[tox]
envlist = py37-formatting, py37-pylint, py{37}, py37-coverage

skip_missing_interpreters = True
skip_install = False
skipsdist = False

[testenv]
platform=
       macos: darwin
       linux: linux

basepython =
    py27: python2.7
    py37: python3.7

whitelist_externals = echo
recreate = True
#
deps =  echo
        jsonschema>=2.6.0
        macos: crate>=0.21.1
        #macos: psycopg2>=2.7.4
        #macos: psycopg2-binary>=2.7.4

commands =
    echo "Starting tests"
    {envpython} -V
    {envpython} -m unittest discover  --start-directory rcsb/db/tests/ --pattern "test*.py"
    {envpython} -m unittest discover rcsb/db/tests-validate --start-directory rcsb/db/tests-validate/ --pattern "test*.py"
    #{envpython} -m unittest discover rcsb/db/tests-mongo --start-directory rcsb/db/tests-mongo/ --pattern "test*.py"
    #{envpython} -m unittest discover rcsb/db/tests-mysql --start-directory rcsb/db/tests-mysql/ --pattern "test*.py"
    echo "Completed tests"


[testenv:py37-flake8]
whitelist_externals = echo
basepython = py37: python3.7
skip_install = true
deps =
    echo
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    echo "Starting flake8"
    flake8 --max-line-length=240 --ignore=D,E112,E113,E114,E26,E402 --exclude=rcsb/mock-data/ rcsb/db/ setup.py
    echo "Completed flake8"

#
[testenv:py37-pylint]
whitelist_externals = echo
basepython = py37: python3.7
skip_install = false
deps =
    echo
    pylint
commands =
    echo "Starting linting"
    pylint --disable=R,C --reports=n --rcfile={toxinidir}/pylintrc --ignore=rcsb/db/crate,rcsb/db/cockroach rcsb/db/
    echo "Completed linting"

#
[testenv:py37-formatting]
whitelist_externals = echo
basepython = py37: python3.7
deps =
    echo
    black>=19.3b0
#    isort>=4.3.20
commands =
    echo "Starting linting"
    black --version
    black --line-length 180 --check  rcsb/db
    #    isort -rc rcsb/utils --check-only
    echo "Completed linting"
changedir = {toxinidir}

[testenv:py37-coverage]
whitelist_externals = echo
basepython = py37: python3.7

deps =  jsonschema>=2.6.0
        #macos: crate>=0.21.1
        #macos: psycopg2>=2.7.4
        #macos: psycopg2-binary>=2.7.4
        coverage
        echo

commands =
    echo "Evaluating coverage"
    coverage erase
    coverage run --parallel-mode --omit="rcsb/db/tests-*","rcsb/db/crate/*","rcsb/db/cockroach/*","rcsb/mock-data/*" --source rcsb/db -m unittest discover  --start-directory rcsb/db/tests/ --pattern "test*.py"
    #
    coverage run  --parallel-mode --omit="rcsb/db/crate/*","rcsb/db/cockroach/*","rcsb/mock-data/*" --source rcsb/db/ -m unittest discover  --start-directory rcsb/db/tests-mongo/ --pattern "test*.py"
    #
    coverage run  --parallel-mode --omit="rcsb/db/crate/*","rcsb/db/cockroach/*","rcsb/mock-data/*" --source rcsb/db/ -m unittest discover  --start-directory rcsb/db/tests-mysql/ --pattern "test*.py"
    coverage combine
    #
    coverage report --omit="rcsb/db/crate/*","rcsb/db/cockroach/*","rcsb/mock-data/*","rcsb/db/tests*","rcsb/db/scripts/*",   --show-missing --fail-under=50
    - coverage html
    echo "Done with coverage"

#