# File: tox.ini (rcsb_db version)
#
# Updates:
# 6-Jun-2019 jdw drop flake8 as black is now used as an auto-formatter
# -----------------
#
[tox]
envlist = formatting, pylint, py{37}-{linux,macos}, coverage
#
skip_missing_interpreters = True
#
# The mmcif module dependency requires a source build for its extension.
#
skip_install = False
skipsdist = False

[testenv]
platform=
       macos: darwin
       linux: linux

basepython =
    py27: python2.7
    py37: python3.7

whitelist_externals = echo

recreate = True

#
deps =  jsonschema>=2.6.0
        macos: crate>=0.21.1
        #macos: psycopg2>=2.7.4
        #macos: psycopg2-binary>=2.7.4
        macos: mysqlclient>=1.3.12
        macos: pymongo>=3.7.0

commands =
  {envpython} -V
  linux,macos: {envpython} -m unittest discover  --start-directory rcsb/db/tests/ --pattern "test*.py"
  macos: {envpython} -m unittest discover rcsb/db/tests-mysql --start-directory rcsb/db/tests-mysql/ --pattern "test*.py"
  macos: {envpython} -m unittest discover rcsb/db/tests-mongo --start-directory rcsb/db/tests-mongo/ --pattern "test*.py"
  macos: {envpython} -m unittest discover rcsb/db/tests-validate --start-directory rcsb/db/tests-validate/ --pattern "test*.py"


[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    #flake8 --max-line-length=240 --ignore=D2,D4,E112,E113,E26 --exclude=rcsb/db/schema/ rcsb/db/ setup.py
    flake8 --max-line-length=240 --ignore=D,E112,E113,E114,E26,E402 --exclude=rcsb/mock-data/ rcsb/db/ setup.py

#
[testenv:pylint]
basepython = python3.7
skip_install = false
deps =
    pylint
commands =
    # pylint --disable=R,C --reports=n --rcfile={toxinidir}/pylintrc  rcsb/db/
    pylint --disable=R,C --reports=n --rcfile={toxinidir}/pylintrc --ignore=rcsb/db/crate,rcsb/db/cockroach rcsb/db/
#

[testenv:formatting]
basepython = python3
deps =
    black>=19.3b0
#    isort>=4.3.20
commands =
    black --version
    black --line-length 180 --check  rcsb/db
#    black --line-length 180 --diff --check  --exclude "rcsb/db/crate/*|rcsb/db/cockroach/*" rcsb/db
#    isort -rc rcsb/utils --check-only
changedir = {toxinidir}

[testenv:coverage]
basepython = python3.7
platform=macos: darwin
#skip_install = true

deps =  jsonschema>=2.6.0
        #macos: crate>=0.21.1
        #macos: psycopg2>=2.7.4
        #macos: psycopg2-binary>=2.7.4
        macos: mysqlclient>=1.3.12
        macos: pymongo>=3.7.0
        coverage

commands =
    echo "Evaluating coverage (macos)"
    # pip uninstall mmcif -qy
    # pip install mmcif  --no-cache-dir
    # {envpython} setup.py  sdist
    coverage erase
    coverage run --parallel-mode --omit="rcsb/db/tests-*","rcsb/db/crate/*","rcsb/db/cockroach/*","rcsb/mock-data/*" --source rcsb/db -m unittest discover  --start-directory rcsb/db/tests/ --pattern "test*.py"
    #
    coverage run  --parallel-mode --omit="rcsb/db/crate/*","rcsb/db/cockroach/*","rcsb/mock-data/*" --source rcsb/db/ -m unittest discover  --start-directory rcsb/db/tests-mongo/ --pattern "test*.py"
    #
    coverage run  --parallel-mode --omit="rcsb/db/crate/*","rcsb/db/cockroach/*","rcsb/mock-data/*" --source rcsb/db/ -m unittest discover  --start-directory rcsb/db/tests-mysql/ --pattern "test*.py"
    coverage combine
    #
    coverage report --omit="rcsb/db/crate/*","rcsb/db/cockroach/*","rcsb/mock-data/*","rcsb/db/tests*","rcsb/db/scripts/*",   --show-missing --fail-under=50
    - coverage html
    echo "Done with coverage (macos)"

#